#define READ                             1
#define EQUAL                            2
#define UNEQUAL                          3
#define LT                               4
#define LTEQ                             5
#define GT                               6
#define GTEQ                             7
#define EARLIEST                         8
#define TIME                             9
#define OF                              10
#define IS                              11
#define WITHIN                          12
#define TO                              13
#define SEQTO                           14
#define MAXOP                           15
#define MINOP                           16
#define FIRSTOP                         17
#define LASTOP                          18
#define SUMOP                           19
#define COUNTOP                         20
#define PLUS                            21
#define MINUS                           22
#define TIMES                           23
#define DIVIDE                          24
#define NOT                             25
#define AND                             26
#define OR                              27
#define POWER                           28
#define UMINUS                          29
#define WRITE                           30
#define SEMICOLON                       31
#define LPAR                            32
#define RPAR                            33
#define NUMTOKEN                        34
#define STRTOKEN                        35
#define TIMESTAMP                       36
#define IDENTIFIER                      37
#define TRUE                            38
#define FALSE                           39
#define NULLTOKEN                       40
#define NOW                             41
#define NUMBER                          42
#define TEXT                            43
#define LIST                            44
#define BOOLEAN                         45
#define ASSIGN                          46
#define LBRACKET                        47
#define RBRACKET                        48
#define COMMA                           49
#define FOR                             50
#define IN                              51
#define DO                              52
#define ENDDO                           53
#define IF                              54
#define THEN                            55
#define ENDIF                           56
#define ELSE                            57
#define ELSEIF                          58
